services:
  flutter-app:
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - android-sdk:/home/vscode/android_sdk
      - flutter-sdk:/home/vscode/flutter

volumes:
  android-sdk:
  flutter-sdk:
